# Pryanik

./: Pryanik.sln  README.md
Pryanik/: Dockerfile  Program.cs  Pryanik.csproj  ServiceExtensions.cs  appsettings.json
Pryanik/Controllers/: ItemsController.cs  OrderController.cs
Pryanik/Data/: AppDbContext.cs
Pryanik/Data/Migrations/: 20230220154346_init.Designer.cs  20230220154346_init.cs  AppDbContextModelSnapshot.cs
Pryanik/Entities/: ErrorDetails.cs  Item.cs  Order.cs
Pryanik/Entities/Exceptions/: NotFoundException.cs
Pryanik/Entities/ViewModels/: ItemViewModel.cs  OrderViewModel.cs
Pryanik/Middleware/: ExceptionMiddleware.cs
Pryanik/Properties/: launchSettings.json
Pryanik/Repositories/ItemsRepo/: IItemsRepository.cs  ItemRepository.cs
Pryanik/Repositories/OrdersRepo/: IOrderRepository.cs  OrderRepository.cs
Pryanik/Services/ItemServices/: IItemsService.cs  ItemsService.cs
Pryanik/Services/OrderService/: IOrderService.cs  OrderService.cs
